{
  "name": "sms-backend",
  "version": "1.0.0",
  "description": "sms api",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raulGuru/sms-backend.git"
  },
  "author": "rauhlg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raulGuru/sms-backend/issues"
  },
  "homepage": "https://github.com/raulGuru/sms-backend#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "^6.9.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.9"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
